# spring-cloud

./: README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/org/ainy/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
service-alipay/: pom.xml
service-alipay/src/main/java/org/ainy/alipay/: AlipayApplication.java
service-alipay/src/main/java/org/ainy/alipay/controller/: DemoController.java
service-alipay/src/main/java/org/ainy/alipay/service/: StudentService.java
service-alipay/src/main/resources/: application.yml
service-db/: pom.xml
service-db/src/main/java/org/ainy/db/config/: DataSourceConfig.java  DataSourceContextHolder.java  DatabaseType.java  DynamicDataSource.java  PushEngineDataSourceProperties.java
service-db/src/main/java/org/ainy/db/dao/entity/: Student.java
service-db/src/main/java/org/ainy/db/dao/mapper/: StudentMapper.java
service-db/src/main/resources/: application-db.yml
service-util/: pom.xml
service-util/src/main/java/org/ainy/util/: RsaUtil.java
service-wechat/: pom.xml
service-wechat/src/main/java/org/ainy/wechat/: WeChatApplication.java
service-wechat/src/main/java/org/ainy/wechat/controller/: DemoController.java
service-wechat/src/main/resources/: application.yml
service-zuul/: pom.xml
service-zuul/src/main/java/org/ainy/zuul/: ZuulApplication.java
service-zuul/src/main/java/org/ainy/zuul/filter/: CustomFilter.java
service-zuul/src/main/java/org/ainy/zuul/model/: ResponseData.java
service-zuul/src/main/resources/: application.yml
